<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Agregar Cita</title>
    <style>
        input {
            width: 300px;
            height: 20px;
            border-radius: 10px;
        }
        h1{
            color: rgb(39, 135, 199);
        }
        body {
            font-family: Jost, sans-serif;
            font-weight: 300;
            text-align: center;
            background-color: #caf0f8c2;
        }
        label{
            color: rgb(255, 255, 255);
        }
        input[type="submit"]{
            background-color: rgb(154, 202, 235);
            color: rgb(0, 0, 0);
            border-radius: 10px;
            width: 200px;
            height: 30px;
        }
        select {
            width: 300px;
            height: 30px;
            border-radius: 10px;
        }
        textarea {
            width: 300px;
            height: 100px;
            border-radius: 10px;
        }
        form {
            display: inline-block;
            vertical-align: top;
            border: 1px solid black;
            padding: 20px;
            border-radius: 10px;
            background-color: rgb(16, 95, 148);
            margin-right: 5px;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <h1>Agregar Cita</h1>
    <form id="citaForm" th:action="@{/citas/agregar}" th:object="${cita}" method="post">

        <label for="fecha">Fecha:</label><br>
        <select id="fecha" name="fecha" required>
            <option value="">Seleccione una fecha</option>
            <option th:each="fecha : ${fechas}" th:value="${fecha.fecha + ' | ' +fecha.medico}" th:text="${fecha.fecha + ' | Médico:' +fecha.medico}"></option>
            <!-- Add options dynamically based on available doctors -->
        </select><br><br>
        
        
        <label for="cedula">Cédula del Paciente:</label><br>
        <select id="cedula" name="cedula" required>
            <option value="">Seleccione la cédula del paciente</option>
            <option th:each="paciente : ${pacientes}" th:if="!${paciente.admin}" th:value="${paciente.cedula}" th:text="${paciente.cedula}"></option>
            <!-- Add options dynamically based on available patients -->
        </select><br><br>

        
        
        <label for="medico">Tipo de Consulta:</label><br>
        <select id="tipoConsulta" name="tipoConsulta">
            <option value="">Seleccione el tipo de Consulta</option>
            <option value="Unica">Única</option>
            <option value="Seguimiento">Seguimiento</option>
        </select><br><br>
        
        <label for="enfermedad">Enfermedad:</label><br>
        <textarea id="enfermedad" name="enfermedad" required></textarea><br><br>
        
        <input type="submit" value="Agregar Cita">
    </form>
</body>
<script>
    document.getElementById('citaForm').addEventListener('submit', function() {
        alert('Cita agregada con éxito!');
    });
</script>
<div>
    <br><br>
    <a href="/main">Página Principal</a><br>
</div>
</html>