<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Agregar Fecha y Hora</title>
    <style>
        input {
            width: 300px;
            height: 20px;
            border-radius: 10px;
        }
        h1{
            color: rgb(39, 135, 199);
        }
        body {
            font-family: Jost, sans-serif;
            font-weight: 300;
            text-align: center;
            background-color: #caf0f8c2;
        }
        label{
            color: rgb(255, 255, 255);
        }
        input[type="submit"]{
            background-color: rgb(154, 202, 235);
            color: rgb(0, 0, 0);
            border-radius: 10px;
            width: 200px;
            height: 30px;
        }
        textarea {
            width: 300px;
            height: 100px;
            border-radius: 10px;
        }
        form {
            display: inline-block;
            vertical-align: top;
            border: 1px solid black;
            padding: 20px;
            border-radius: 10px;
            background-color: rgb(16, 95, 148);
            margin-right: 5px;
            margin-left: 5px;
        }
    
      </style>
</head>
<body>
    <h1>Agregar Fecha y Hora</h1>
    
    <form id="fechaForm" th:action="@{/citas/agregar/fechas}" th:object="${fechaTmp}" method="post">
        <label for="fecha">Fecha y Hora: (Ej: 24/12/2024 10:00am)</label><br>
        <input type="text" id="fecha" name="fecha" placeholder="Fecha y Hora(Ej: 24/12/2024 10:00am)" required style="width: 300px;"><br>
        <label for="medico">Médico:</label><br>
        <select id="medico" name="medico" required>
            <option value="">Seleccione el médico</option>
            <option th:each="medico : ${medicos}" th:if="${medico.admin}"  th:value="${medico.cedula}" th:text="${medico.nombre}"></option>
            <!-- Add options dynamically based on available patients -->
        </select><br><br>
        <input type="submit" value="Guardar">
        
        
    </form>
</body>
<script>
    document.getElementById('fechaForm').addEventListener('submit', function() {
        alert('Fecha agregada con éxito!');
    });
</script>
<div>
    <br><br>
    <a href="/main">Página Principal</a><br>
</div>
</html>