<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Agregar Usuario</title>
    <style>
        input {
            width: 300px;
            height: 20px;
            border-radius: 10px;
        }
        h1{
            color: rgb(39, 135, 199);
        }
        body {
            font-family: Jost, sans-serif;
            font-weight: 300;
            text-align: center;
            background-color: #caf0f8c2;
        }
        label{
            color: rgb(255, 255, 255);
        }
        input[type="submit"]{
            background-color: rgb(154, 202, 235);
            color: rgb(0, 0, 0);
            border-radius: 10px;
            width: 200px;
            height: 30px;
        }
        textarea {
            width: 300px;
            height: 100px;
            border-radius: 10px;
        }
        form {
            display: inline-block;
            vertical-align: top;
            border: 1px solid black;
            padding: 20px;
            border-radius: 10px;
            background-color: rgb(16, 95, 148);
            margin-right: 5px;
            margin-left: 5px;
        }
        a {
            color: rgb(159, 206, 238);
        }
    
      </style>
</head>
<body>
<h1>Agregar Usuario</h1>
<form id="usuarioForm" action="#" th:action="@{/usuarios/agregar}" th:object="${usuario}" method="post">
    <label for="cedula">Cédula:</label><br>
    <input type="text" id="cedula" name="cedula" pattern="[0-9]{9}$" title="La cédula debe tener 9 caracteres numéricos" placeholder="Cédula" required><br>
    <label for="nombre">Nombre:</label><br>
    <input type="text" id="nombre" name="nombre" placeholder="Nombre" required><br>
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" placeholder="Email" required><br>
    <label for="direccion">Dirección:</label><br>
    <input type="text" id="direccion" name="direccion" placeholder="Dirección" required><br>
    <label for="telefono">Teléfono:</label><br>
    <input type="text" id="telefono" name="telefono" pattern="^[0-9]{8}$" placeholder="Teléfono" title="Por favor, ingrese exactamente 8 dígitos númericos." required><br><br>
    <label for="admin">¿Es administrador?</label><br>
    <input type="checkbox" id="admin" name="admin"><br><br> 
    <label for="password">Contraseña:</label><br>
    <input type="password" id="password" name="password" placeholder="Contraseña" required><br><br>
    <input type="submit" value="Agregar">
</body>
<script>
    document.getElementById('usuarioForm').addEventListener('submit', function() {
        alert('Usuario agregado con éxito!');
    });
</script>
<div>
    <br><br>
    <a href="/main">Página Principal</a><br>
</div>
</html>
