<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Médicos</title>
    <style>
        input {
            width: 200px;
            height: 20px;
            border-radius: 10px;
        }
        h1{
            color: rgb(39, 135, 199);
        }
        body {
            font-family: Jost, sans-serif;
            font-weight: 700;
            text-align: center;
            background-color: #caf0f8c2;
        }
        input[type="submit"]{
            background-color: rgb(39, 135, 199);
            color: white;
            border-radius: 10px;
            width: 100px;
            height: 30px;
        }
        table {
            margin-left: auto;
            margin-right: auto;
            border: 1px solid rgb(39, 135, 199); /* Define el borde */
            border-radius: 10px; /* Define el radio del borde para hacerlo suave */
            overflow: hidden;   
            background-color: white;  
        }
        td, th {
            border: 1px solid rgb(96, 149, 185);
            border-radius: 10px;
            padding: 10px; /* Agrega un poco de espacio alrededor del contenido de la celda */
        }
    
      </style> 
</head>
<body>
<h1>Lista de Médicos</h1>
<table border="1">
    <thead>
        <tr>
            <th>Cédula</th>
            <th>Nombre</th>
            <th>Email</th>
            <th>Dirección</th>
            <th>Teléfono</th>
            <th>Admin</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="usuario : ${usuarios}" th:if="${usuario.admin}">
            <td th:text="${usuario.cedula}">Cédula</td>
            <td th:text="${usuario.nombre}">Nombre</td>
            <td th:text="${usuario.email}">Email</td>
            <td th:text="${usuario.direccion}">Dirección</td>
            <td th:text="${usuario.telefono}">Teléfono</td>
            <td th:text="${usuario.admin}">Admin</td>
        </tr>
    </tbody>
    
</table>
</body>
<div>
    <br><br>
    <a href="/main">Página Principal</a><br>
</div>
</html>
