<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Citas</title>
    <style>
        input {
            width: 200px;
            height: 20px;
            border-radius: 10px;
        }
        h1{
            color: rgb(39, 135, 199);
        }
        body {
            font-family: Jost, sans-serif;
            font-weight: 700;
            text-align: center;
            background-color: #caf0f8c2;
        }
        input[type="submit"]{
            background-color: rgb(39, 135, 199);
            color: white;
            border-radius: 10px;
            width: 100px;
            height: 30px;
        }
        table {
            margin-left: auto;
            margin-right: auto;
            border: 1px solid rgb(39, 135, 199); /* Define el borde */
            border-radius: 10px; /* Define el radio del borde para hacerlo suave */
            overflow: hidden;
            background-color: white;  
        }
        td, th {
            border: 1px solid rgb(96, 149, 185);
            border-radius: 10px;
            padding: 10px; /* Agrega un poco de espacio alrededor del contenido de la celda */
        }
    
      </style>
</head>
<body>
<h1>Lista de Citas</h1>
<table border="1">
    <thead>
        <tr>
            <th>Cédula</th>
            <th>Fecha | Médico</th>
            <th>Tipo de Consulta</th>
            <th>Enfermedad</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="cita : ${citas}">
            <td th:text="${cita.cedula}">Cédula</td>
            <td th:text="${cita.fecha}">Fecha</td>
            <td th:text="${cita.tipoConsulta}">Tipo de Consulta</td>
            <td th:text="${cita.enfermedad}">Enfermedad</td>
        </tr>
    </tbody>
</table>
</body>
<div>
    <br><br>
    <a href="/main">Página Principal</a><br>
</div>
</html>
