<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Log In | Hospital</title>
    <style>
        input {
            width: 300px;
            height: 20px;
            border-radius: 10px;
        }
        h1{
            color: rgb(16, 95, 148);
        }
        h2{
            color: rgb(255, 255, 255);
            font-size: 30px;    
        }
        label{
            color: rgb(255, 255, 255);
        }
        body {
            font-family: Jost, sans-serif;
            font-weight: 300;
            text-align: center;
            background-color: #caf0f8c2;
        }
        input[type="submit"]{
            background-color: rgb(154, 202, 235);
            color: rgb(0, 0, 0);
            border-radius: 10px;
            width: 300px;
            height: 30px;
        }
        select {
            width: 300px;
            height: 30px;
            border-radius: 10px;
        }
        textarea {
            width: 300px;
            height: 100px;
            border-radius: 10px;
        }
        form {
            display: inline-block;
            vertical-align: top;
            border: 1px solid black;
            padding: 20px;
            border-radius: 10px;
            background-color: rgb(16, 95, 148);
            height: 380px;
            margin-right: 5px;
            margin-left: 5px;
        }
        a {
            color: rgb(159, 206, 238);
        }
        .information{
            color: rgb(255, 255, 255);
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h1>Hospital</h1>
    <form id="LoginForm" action="#" th:action="@{/}" th:object="${usuario}" method="post">
        <h2>Log in</h2>
        <label for="cedula">Cédula:</label><br><br>
        <input type="text" id="cedula" name="cedula" placeholder="Cédula"><br><br>
        <label for="password">Contraseña:</label><br><br>
        <input type="password" id="password" name="password" placeholder="Contraseña"><br><br>
        <input type="submit" value="Login"><br><br>
        <a href="/register">Registrarse</a><br><br>
        <label for="information" class="information">Si se inicia sesión correctamente, se le redirigirá</label><br>
        <label for="information" class="information">la página principal, sino, volverá a esta pantalla.</label><br>
    </form>
</body>
</html>