<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hospital</title>
    <style>
        input {
            width: 300px;
            height: 20px;
            border-radius: 10px;
        }
        h1{
            color: rgb(39, 135, 199);
        }
        body {
            font-family: Jost, sans-serif;
            font-weight: 700;
            text-align: center;
            background-color: #caf0f8c2;
        }
        input[type="button"]{
            background-color: rgb(39, 135, 199);
            color: white;
            border-radius: 10px;
            width: 300px;
            height: 30px;
        }
        select {
            width: 300px;
            height: 30px;
            border-radius: 10px;
        }
        textarea {
            width: 300px;
            height: 100px;
            border-radius: 10px;
        }
        .logout-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: rgb(39, 135, 199);
            color: white;
            border-radius: 10px;
            width: 100px;
            height: 30px;
        }
    </style>
</head>
<body>
    <h1>Hospital</h1>
    <form>
        <label for="informacion">¡Bienvenido al hospital en línea! ¿Qué desea realizar?: </label><br><br>
        <input type="button" value="Modificar Perfil" onclick="window.location.href='/perfil/modificar'" /><br><br>
        <input type="button" value="Agregar Cita" onclick="window.location.href='/citas/agregar'" /><br><br>
        <input type="button" value="Agregar Fechas" onclick="window.location.href='/citas/agregar/fechas'" /><br><br>
        <input type="button" value="Agregar Usuarios" onclick="window.location.href='/usuarios/agregar'" /><br><br>
        <input type="button" value="Lista de Usuarios" onclick="window.location.href='/usuarios/listar'" /><br><br>
        <input type="button" value="Lista de Pacientes" onclick="window.location.href='/usuarios/listar/pacientes'" /><br><br>
        <input type="button" value="Lista de Médicos" onclick="window.location.href='/usuarios/listar/medicos'" /><br><br>
        <input type="button" value="Lista de Citas" onclick="window.location.href='/citas/listar'" /><br><br>
        <input class="logout-button" type="button" value="Log Out" onclick="window.location.href='/logout'" />
    </form>
</body>
<script>
    document.getElementById('citaForm').addEventListener('submit', function() {
        alert('Cita agregada con éxito!');
    });
</script>
</html>