<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Modificar Perfil</title>
    <style>
        input {
            width: 300px;
            height: 20px;
            border-radius: 10px;
        }
        h1{
            color: rgb(39, 135, 199);
        }
        body {
            font-family: Jost, sans-serif;
            font-weight: 700;
            text-align: center;
            background-color: #caf0f8c2;
        }label{
            color: rgb(255, 255, 255);
        }
        input[type="submit"]{
            background-color: rgb(154, 202, 235);
            color: rgb(0, 0, 0);
            border-radius: 10px;
            width: 200px;
            height: 30px;
        }
        select {
            width: 300px;
            height: 30px;
            border-radius: 10px;
        }
        textarea {
            width: 300px;
            height: 100px;
            border-radius: 10px;
        }
        form {
            display: inline-block;
            vertical-align: top;
            border: 1px solid black;
            padding: 20px;
            border-radius: 10px;
            background-color: rgb(16, 95, 148);
            margin-right: 5px;
            margin-left: 5px;
        }
    
    </style>
</head>
<body>
<h2>Modificar perfil</h2>
<form id="usuarioForm" th:action="@{/usuarios/actualizar}" th:object="${usuario}" method="post">
    <label for="cedulaShow">Cédula del Usuario:</label><br>
    <label th:text="${usuario.cedula}" id="cedulaShow" ></label><br><br>
    <input type="hidden" id="cedula" name="cedula" th:value="${usuario.cedula}">
    <label for="nombre">Nombre:</label><br>
    <input type="text" id="nombre" name="nombre" th:value="${usuario.nombre}" required><br>
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" th:value="${usuario.email}"><br>
    <label for="password">Contraseña:</label><br>
    <input type="password" id="password" name="password" th:value="${usuario.password}" required><br>
    <label for="direccion">Dirección:</label><br>
    <input type="text" id="direccion" name="direccion" th:value="${usuario.direccion}" required><br>
    <label for="telefono">Teléfono:</label><br>
    <input type="text" id="telefono" name="telefono" th:value="${usuario.telefono}" pattern="^[0-9]{8}$"  title="Por favor, ingrese exactamente 8 dígitos númericos." required><br><br>
    <input type="submit" value="Actualizar"><br><br>
</form>
</body>
<script>
    document.getElementById('usuarioForm').addEventListener('submit', function() {
        alert('Perfil actualizado con éxito!');
    });

</script>
<div>
    <br><br>
    <a href="/main">Página Principal</a><br>
</div>
</html>
