<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Register | Hospital</title>
    <style>
        input {
            width: 300px;
            height: 20px;
            border-radius: 10px;
        }
        h1{
            color: rgb(16, 95, 148);
        }
        h2{
            color: rgb(255, 255, 255);
            font-size: 30px;    
        }
        label{
            color: rgb(255, 255, 255);
        }
        body {
            font-family: Jost, sans-serif;
            font-weight: 300;
            text-align: center;
            background-color: #caf0f8c2;
        }
        input[type="submit"]{
            background-color: rgb(154, 202, 235);
            color: rgb(0, 0, 0);
            border-radius: 10px;
            width: 300px;
            height: 30px;
        }
        select {
            width: 300px;
            height: 30px;
            border-radius: 10px;
        }
        textarea {
            width: 300px;
            height: 100px;
            border-radius: 10px;
        }
        form {
            display: inline-block;
            vertical-align: top;
            border: 1px solid black;
            padding: 20px;
            border-radius: 10px;
            background-color: rgb(16, 95, 148);
            height: 510px;
            margin-right: 5px;
            margin-left: 5px;
        }
        a {
            color: rgb(159, 206, 238);
        }
        .information{
            color: rgb(255, 255, 255);
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h1>Hospital</h1>
    <form id="usuarioForm" action="#" th:action="@{/register}" th:object="${usuario}" method="post">
        <h2>Sign up</h2>
        <label for="cedula">Cédula:</label><br>
        <input type="text" id="cedula" name="cedula" pattern="[0-9]{9}$" title="La cédula debe tener 9 caracteres numéricos" placeholder="Cédula" required><br>
        <label for="nombre">Nombre:</label><br>
        <input type="text" id="nombre" name="nombre" placeholder="Nombre" required><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" placeholder="Email" required><br>
        <label for="direccion">Dirección:</label><br>
        <input type="text" id="direccion" name="direccion" placeholder="Dirección" required><br>
        <label for="telefono">Teléfono:</label><br>
        <input type="text" id="telefono" name="telefono" pattern="^[0-9]{8}$" placeholder="Teléfono" title="Por favor, ingrese exactamente 8 dígitos númericos." required><br><br>
        <input type="hidden" id="admin" name="admin" value="false">
        <label for="password">Contraseña:</label><br>
        <input type="password" id="password" name="password" placeholder="Contraseña" required><br><br>
        <input type="submit" value="Registrarse"><br><br>
        <a href="/">Iniciar Sesión</a><br><br>
        <label for="information" class="information">Si el usuario es registrado correctamente, se</label><br>
        <label for="information" class="information">le redirigirá al login, sino, volverá a esta pantalla.</label><br>
    </form>
</body>
</html>